
dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.2.2"

	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.9'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.9'
}
