dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.portal.portlet.bridge.soy", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly project(':modules:guestbook:guestbook-api')
	compileOnly project(':modules:guestbook:guestbook-service')


	testIntegrationCompile group: "com.liferay.arquillian", name: "com.liferay.arquillian.arquillian-container-liferay", version: "1.0.6"
	testIntegrationCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.11.Final"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.7"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.journal.api", version: "2.10.0"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.lang", version: "1.1.2"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.2.1"
	testIntegrationCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
	testIntegrationCompile group: "junit", name: "junit", version: "4.12"

	testIntegrationCompile project(':modules:guestbook:guestbook-api')
	testIntegrationCompile project(':modules:guestbook:guestbook-service')
}