dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.portal.portlet.bridge.soy", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly project(':modules:guestbook:guestbook-api')
	compileOnly project(':modules:guestbook:guestbook-service')

	testCompile group: "com.liferay", name: "com.liferay.petra.lang", version: "1.1.2"
	testCompile group: "javax.portlet", name: "portlet-api", version: "2.0"
	testCompile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	testCompile group: "org.apache.commons", name: "commons-lang3", version: "3.6"
	testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
	testCompile group: "org.mockito", name: "mockito-all", version: "2.0.2-beta"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"

	testCompile "org.powermock:powermock-module-junit4:1.6.6"
	testCompile "org.powermock:powermock-module-junit4-rule:1.6.6"
	testCompile "org.powermock:powermock-api-mockito:1.6.6"
	testCompile "org.powermock:powermock-classloading-xstream:1.6.6"
	testCompile "org.osgi:org.osgi.core:6.0.0"

	testCompile project(':modules:guestbook:guestbook-api')
	testCompile project(':modules:guestbook:guestbook-service')

	testCompile 'junit:junit:4.12'
}
