# liferay-studies

./: .gitignore  README.md  clean_compiled_soy.bat  settings.gradle  start.bat  start.sh  stop.sh
configs/dev/: portal-developer.properties  portal-ext.properties
configs/local/: portal-ext.properties
configs/prod/: portal-ext.properties
gradle/wrapper/: gradle-wrapper.properties
modules/MyDateField/: bnd.bnd  build.gradle
modules/MyDateField/src/main/java/MyDateField/form/field/: MyDateFieldDDMFormFieldRenderer.java  MyDateFieldDDMFormFieldType.java
modules/MyDateField/src/main/resources/content/: Language.properties
modules/MyEditor/: bnd.bnd
modules/MyEditor/src/main/java/MyEditor/constants/: MyEditorPortletKeys.java
modules/MyEditor/src/main/java/MyEditor/portlet/: MyEditorPortlet.java
modules/MyEditor/src/main/resources/content/: Language.properties
modules/MyPortlet/: bnd.bnd  build.gradle
modules/MyPortlet/src/main/java/myportlet/constants/: MyPortletPortletKeys.java
modules/MyPortlet/src/main/java/myportlet/portlet/: MyPortletPortlet.java
modules/MyPortlet/src/main/resources/content/: Language.properties
modules/MySoyPortlet/: .gitignore  bnd.bnd  build.gradle  package-lock.json  package.json  vai.sh
modules/MySoyPortlet/src/main/java/mysoyportlet/common/: CrudOperations.java  ResourceOperations.java
modules/MySoyPortlet/src/main/java/mysoyportlet/constants/: MySoyPortletPortletKeys.java
modules/MySoyPortlet/src/main/java/mysoyportlet/portlet/: MySoyPortletPortlet.java
modules/MySoyPortlet/src/main/java/mysoyportlet/portlet/action/: MySoyPortletEditMVCRenderCommand.java  MySoyPortletNewMVCRenderCommand.java  MySoyPortletNewMVCResourceCommand.java  MySoyPortletNewOrEditMVCResourceCommand.java  MySoyPortletViewMVCRenderCommand.java
modules/MySoyPortlet/src/main/resources/content/: Language.properties
modules/commons/: .gitignore  bnd.bnd  build.gradle  package.json
modules/commons/src/main/java/commons/: CrudOperations.java  EntryServices.java  GuestbookServices.java  ResourceOperations.java
modules/commons/src/test/java/commons/: CrudOperationsTest.java  EntryServicesTest.java
modules/commons/src/testIntegration/java/commons/: EntryServiceIntegrationTest.java  GuestbookServiceIntegrationTest.java
modules/commons/src/testIntegration/resources/: arquillian.xml  setenv.bat
modules/e2e-tests/: entriesTest.js  index.js  package.json
modules/guestbook-mvc/: bnd.bnd  build.gradle
modules/guestbook-mvc/src/main/java/guestbook/application/list/: GuestbookAdminPanelApp.java
modules/guestbook-mvc/src/main/java/guestbook/mvc/constants/: GuestbookPortletKeys.java
modules/guestbook-mvc/src/main/java/guestbook/mvc/portlet/: GuestbookAdminPortlet.java  GuestbookPortlet.java
modules/guestbook-tests/: bnd.bnd  build.gradle
modules/guestbook-tests/src/testIntegration/java/guestbook/: EntryServiceIntegrationTest.java  GuestbookServiceIntegrationTest.java
modules/guestbook-tests/src/testIntegration/resources/: arquillian.xml
modules/guestbook/guestbook-api/: bnd.bnd
modules/guestbook/guestbook-api/src/main/java/guestbook/exception/: EntryEmailException.java  EntryMessageException.java  EntryNameException.java  GuestbookNameException.java  NoSuchEntryException.java  NoSuchGuestbookException.java
modules/guestbook/guestbook-api/src/main/java/guestbook/model/: Entry.java  EntryModel.java  EntrySoap.java  EntryWrapper.java  Guestbook.java  GuestbookModel.java  GuestbookSoap.java  GuestbookWrapper.java
modules/guestbook/guestbook-api/src/main/java/guestbook/service/: EntryLocalService.java  EntryLocalServiceUtil.java  EntryLocalServiceWrapper.java  EntryService.java  EntryServiceUtil.java  EntryServiceWrapper.java  GuestbookLocalService.java  GuestbookLocalServiceUtil.java  GuestbookLocalServiceWrapper.java  GuestbookService.java  GuestbookServiceUtil.java  GuestbookServiceWrapper.java
modules/guestbook/guestbook-api/src/main/java/guestbook/service/persistence/: EntryPersistence.java  EntryUtil.java  GuestbookPersistence.java  GuestbookUtil.java
modules/guestbook/guestbook-service/: bnd.bnd  build.gradle  service.xml
modules/guestbook/guestbook-service/src/main/java/guestbook/model/impl/: EntryBaseImpl.java  EntryCacheModel.java  EntryImpl.java  EntryModelImpl.java  GuestbookBaseImpl.java  GuestbookCacheModel.java  GuestbookImpl.java  GuestbookModelImpl.java
modules/guestbook/guestbook-service/src/main/java/guestbook/service/base/: EntryLocalServiceBaseImpl.java  EntryServiceBaseImpl.java  GuestbookLocalServiceBaseImpl.java  GuestbookServiceBaseImpl.java
modules/guestbook/guestbook-service/src/main/resources/: service.properties
modules/guestbookPortlet/: bnd.bnd  build.gradle  package.json
modules/guestbookPortlet/src/main/java/guestbookportlet/constants/: GuestbookPortletPortletKeys.java
modules/guestbookPortlet/src/main/java/guestbookportlet/portlet/: GuestbookPortletPortlet.java
modules/guestbookPortlet/src/main/java/guestbookportlet/portlet/action/: GuestbookPortletEditMVCRenderCommand.java  GuestbookPortletNewMVCRenderCommand.java  GuestbookPortletNewOrEditMVCResourceCommand.java  GuestbookPortletViewMVCRenderCommand.java
modules/guestbookPortlet/src/main/resources/content/: Language.properties
modules/guestbookPortlet/src/testIntegration/java/guestbookportlet/portlet/: guestbookPortletPortletTest.java
modules/myRestApi/: bnd.bnd  build.gradle
modules/myRestApi/src/main/java/myrestapi/application/: GuestbookApplication.java  MyRestApiApplication.java  TestEntity.java
modules/myRestApi/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
modules/tema/my-new-theme/: package-lock.json  package.json
modules/tema/my-new-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
modules/tema/my-new-theme/src/css/: _custom.scss
(+11 files in other folders)
