{namespace GuestbookView}

/**
 * Prints the portlet main view.
 */
{template .render}
    {@param id: string}
    {@param guestbooks: list<[
        guestbookId: number,
        name: string
    ]>}
    {@param editUrl: any}
    {@param newUrl: string}
    {@param portletNamespace: string}
    {@param Device_Brand: string}
    {@param Device_Model: string}
    {@param Device_Physical_Size: string}
    {@param Device_Resolution: string}
    {@param Device_OS: string}
    {@param Device_OS_Version: string}

    <div id="{$id}">

        <div class="well well-sm">
            <p>Device Brand: {$Device_Brand}</p>
            <p>Device OS: {$Device_OS}</p>
            <p>Device OS Version: {$Device_OS_Version}</p>
            <p>Device Model: {$Device_Model}</p>
            <p>Device Physical Size: {$Device_Physical_Size}</p>
            <p>Device Resolution: {$Device_Resolution}</p>
        </div>

        <h1>Guestbooks</h1>

        <div id="notifications"></div>

        <div>
            <a class="btn btn-default" href="{$newUrl}">
                <i class="icon-plus"></i>{sp}New Guestbook</a>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th class="text-center" style="width: 250px;">Ações</th>
            </tr>
            </thead>
            <tbody>
                {foreach $guestbook in $guestbooks}
                <tr>
                    <td>
                        {$guestbook.name}
                    </td>
                    <td class="text-right" style="width: 250px;">
                        <a href="{$editUrl}&{$portletNamespace}guestbookId={$guestbook.guestbookId}"
                           class="btn btn-default" style="margin-right: 5px;">
                            <i class="icon-pencil"></i>{sp}Edit
                        </a>

                        <button id="btnDeleteGuestbook" class="btn btn-default" data-onclick="deleteGuestbook"
                                guestbookid="{$guestbook.guestbookId}">
                            <i class="icon-trash"></i>{sp}Delete
                        </button>
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/template}