{namespace GuestbookNew}

/**
 * New guestbook template
 */
{template .render}
    {@param id: string}
    {@param backToViewURL: string}
    {@param? name: string|null}
    {@param? changeName: any|null}

    <div id="{$id}">

        <div id="notifications"></div>

        <fieldset>
            <div class="form-group">
                <label for="name" class="control-label">Name</label>
                <input id="guestbookFieldName" class="field form-control" type="text" name="name" value="{$name ?: ''}"
                       onChange="{$changeName}"/>
            </div>

            <hr>

            <div>
                <button class="btn btn-primary" style="margin-right: 5px;" data-onclick="addGuestbook" id="saveGuestbook">
                    <i class="icon-check-circle"></i>{sp}Save</button>
                <a id="backtoview" class="btn btn-default" href="{$backToViewURL}">
                    <i class="icon-undo"></i>{sp}Back</a>
            </div>

        </fieldset>
    </div>
{/template}