{namespace Edit}

/**
 * Prints the portlet Edit template.
 */
{template .render}
  {@param id: string}
  {@param backToViewUrl: string}

  <div id="{$id}">
    <fieldset>
      <div class="form-group">
        <label for="name" class="control-label">Name</label>
        <input class="field form-control" type="text" name="name"/>
      </div>

      <div class="form-group">
        <label for="message" class="control-label">Message</label>
        <input class="field form-control" type="text" name="message"/>
      </div>

      <div>
        <input class="btn btn-primary" type="submit" value="Save">
        <a class="btn btn-default" href="{$backToViewUrl}">Cancel</a>
      </div>

    </fieldset>
  </div>
{/template}