{namespace EntryEdit}

/**
 * Prints the portlet Edit template.
 */
{template .render}
    {@param id: string}
    {@param backToViewURL: string}
    {@param guestbooks: list<[
    guestbookId: string,
    name: string]>}
    {@param? entry: [
    entryId: string,
    name: string,
    message: string,
    guestbookId: string]}
    {@param? changeName: any|null}
    {@param? changeMessage: any|null}
    {@param? changeGuestbook: any|null}

    <div id="{$id}">
        <fieldset>

            <div class="form-group">
                <label for="guestbook" class="control-label">Guestbook</label>

                <select name="guestbook" id="guestbook" class="field form-control" onchange="{$changeGuestbook}">
                    {foreach $guestbook in $guestbooks}
                        <option value="{$guestbook.guestbookId}"
                                {if $guestbook.guestbookId == $entry.guestbookId} selected="selected" {/if}>
                            {$guestbook.guestbookId}{sp}-{sp}{$guestbook.name}
                        </option>
                    {/foreach}
                </select>
            </div>

            <div class="form-group">
                <label for="name" class="control-label">Name</label>
                <input class="field form-control" type="text" name="name" value="{$entry.name ?: ''}"
                       onChange="{$changeName}"/>
            </div>

            <div class="form-group">
                <label for="message" class="control-label">Message</label>
                <input class="field form-control" type="text" name="message" value="{$entry.message ?: ''}"
                       onChange="{$changeMessage}"/>
            </div>

            <hr>

            <div>
                <button class="btn btn-primary" style="margin-right: 5px;" data-onclick="updateEntry">Update</button>
                <a id="backtoview" class="btn btn-default" href="{$backToViewURL}">Cancel</a>
            </div>

        </fieldset>
    </div>
{/template}