{namespace EntryView}

/**
 * Prints the portlet main view.
 */
{template .render}
    {@param id: string}
    {@param entries: list<[
    entryId: number,
    name: string,
    message: string,
    email: string,
    guestbookId: number
    ]>}
    {@param editUrl: any}
    {@param newUrl: string}
    {@param portletNamespace: string}

    <div id="{$id}">

        <h1>Entries</h1>

        <div id="notifications"></div>

        <div>
            <a class="btn btn-default" href="{$newUrl}"><i class="icon-plus"></i>{sp}New Entry</a>
        </div>
            <table id="entriesTable" class="table table-responsive2">
                <thead class="table-columns">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Message</th>
                    <th>Guestbook</th>
                    <th class="table-actions">Actions</th>
                </tr>
                </thead>
                <tbody class="table-data">
                    {foreach $entry in $entries}
                    <tr>
                        <td>{$entry.name}</td>
                        <td>{$entry.email}</td>
                        <td>{$entry.message}</td>
                        <td>{$entry.guestbookId}</td>
                        <td>
                            <div>
                                <a class="btn btn-default"
                                   href="{$editUrl}&{$portletNamespace}entryId={$entry.entryId}"
                                   style="margin-right: 5px;">
                                    <i class="icon-pencil"></i>{sp}Edit</a>

                                <button id="btnDeleteEntry" type="button" class="btn btn-default"
                                        data-onclick="deleteEntry" entryid="{$entry.entryId}">
                                    <i class="icon-trash"></i>{sp}Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
    </div>
{/template}