{namespace EntryView}

/**
 * Prints the portlet main view.
 */
{template .render}
    {@param id: string}
    {@param entries: list<[
    entryId: string,
    name: string,
    message: string,
    guestbookId: string
    ]>}
    {@param editUrl: any}
    {@param newUrl: string}
    {@param portletNamespace: string}

    <div id="{$id}">

        <h1>Entries</h1>

        <div>
            <a class="btn btn-default" href="{$newUrl}"><i class="icon-plus"></i>{sp}New Entry</a>
        </div>

        <table id="entriesTable" class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Message</th>
                <th>Guestbook</th>
                <th class="table-actions">Actions</th>
            </tr>
            </thead>
            <tbody>
                {foreach $entry in $entries}
                <tr>
                    <td>{$entry.name}</td>
                    <td>{$entry.message}</td>
                    <td>{$entry.guestbookId}</td>
                    <td>
                        <div>
                            <a class="btn btn-default" href="{$editUrl}&{$portletNamespace}entryId={$entry.entryId}"
                               style="margin-right: 5px;">
                                <i class="icon-pencil"></i>{sp}Edit</a>

                            <button id="btnDeleteEntry" type="button" class="btn btn-default"
                                    data-onclick="deleteEntry">
                                <i class="icon-trash"></i>{sp}Delete
                            </button>
                        </div>
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/template}