{namespace EntryNew}

/**
 * Prints the portlet New page.
 */
{template .render}
    {@param id: string}
    {@param backToViewURL: string}
    {@param guestbooks: list<[
    guestbookId: number,
    name: string]>}
    {@param? name: string|null}
    {@param? message: string|null}
    {@param? email: string|null}
    {@param? guestbookId: number|null}

    {@param? changeName: any|null}
    {@param? changeMessage: any|null}
    {@param? changeEmail: any|null}
    {@param? changeGuestbook: any|null}

    <div id="{$id}">
        <fieldset>

            <div class="form-group">
                <label for="guestbook" class="control-label">Guestbook</label>

                <select name="guestbookSelect" id="guestbookSelect" class="field form-control" onchange="{$changeGuestbook}">
                    {foreach $guestbook in $guestbooks}
                        <option value="{$guestbook.guestbookId}"
                                {if $guestbook.guestbookId == $guestbookId} selected="selected" {/if}>
                            {$guestbook.guestbookId}{sp}-{sp}{$guestbook.name}
                        </option>
                    {/foreach}
                </select>
            </div>

            <div class="form-group">
                <label for="name" class="control-label">Name</label>
                <input class="field form-control" type="text" name="name" id="entryName" value="{$name ?: ''}"
                       onChange="{$changeName}"/>
            </div>

            <div class="form-group">
                <label for="email" class="control-label">E-mail</label>
                <input class="field form-control" type="text" name="email" id="entryEmail" value="{$email ?: ''}"
                       onChange="{$changeEmail}"/>
            </div>

            <div class="form-group">
                <label for="message" class="control-label">Message</label>
                <input class="field form-control" type="text" name="message" id="entryMessage" value="{$message ?: ''}"
                       onChange="{$changeMessage}"/>
            </div>

            <hr>

            <div>
                <button id="saveEntryBtn" class="btn btn-primary" style="margin-right: 5px;" data-onclick="addEntry">Save</button>
                <a id="backtoview" class="btn btn-default" href="{$backToViewURL}">Back</a>
            </div>

        </fieldset>
    </div>
{/template}