{namespace New}

/**
 * Prints the portlet New page.
 */
{template .render}
  {@param id: string}
  {@param backToViewURL: string}
  {@param? name: string|null}
  {@param? message: string|null}

  {@param? changeName: any|null}
  {@param? changeMessage: any|null}

  <div id="{$id}">
    <fieldset>
      <div class="form-group">
        <label for="name" class="control-label">Name</label>
        <input class="field form-control" type="text" name="name" value="{$name?:''}" onChange="{$changeName}"/>
      </div>

      <div class="form-group">
        <label for="message" class="control-label">Message</label>
        <input class="field form-control" type="text" name="message" value="{$message?:''}" onChange="{$changeMessage}"/>
      </div>

      <hr>

      <div>
        <button class="btn btn-primary" style="margin-right: 5px;" data-onclick="addEntry">Save</button>
        <a class="btn btn-default" href="{$backToViewURL}">Cancel</a>
      </div>

    </fieldset>
  </div>
{/template}