{namespace View}

/**
 * Prints the portlet main view.
 */
{template .render}
    {@param id: string}
    {@param entries: list<[
    entryId: string,
    name: string,
    message: string
    ]>}
    {@param editUrl: any}
    {@param newUrl: string}
    {@param portletNamespace: string}

    <div id="{$id}">
        <table class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Message</th>
                <th class="table-actions">Actions</th>
            </tr>
            </thead>
            <tbody>
                {foreach $entry in $entries}
                    <tr>
                        <td>{$entry.name}</td>
                        <td>{$entry.message}</td>
                        <td>
                            <div>
                                <a class="btn btn-default" href="{$editUrl}&{$portletNamespace}entryId={$entry.entryId}" style="margin-right: 5px;">
                                    <i class="icon-pencil"></i>{sp}Edit</a>

                                <button type="button" class="btn btn-default" data-onclick="deleteEntry">
                                    <i class="icon-trash"></i>{sp}Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

        <div>
            <a class="btn btn-default" href="{$newUrl}"><i class="icon-plus"></i>{sp}Add Entry</a>
        </div>
    </div>
{/template}